# AOC2022

./: AOC2022.csproj  AOC2022.sln  Filesystem.cs  Program.cs  Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs  Puzzle17.cs  Puzzle18.cs  Puzzle19.cs  Puzzle20.cs  Puzzle21.cs  Puzzle22.cs  Puzzle23.cs  Puzzle24.cs  Puzzle25.cs
Properties/: launchSettings.json
